<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Factory</title>
</head>
<link rel="stylesheet"href="css/stylesheet.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('./bg.jpg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        left: 34px;
        top: 18px;
        position: absolute;
        font-size: 10px;
    }
    .left img{
        width: 50px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 18px auto;
        /*border: 2px solid blue;*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
        /*border: 2px solid white;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: red;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor:pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        /*border: 2px solid white;*/
        margin: 106px 80px;
        padding: 60px;
        width: 20%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 10px;
        /*border: 2px solid black;*/
        margin: 11px auto;
        font-size: 15px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 30%;
        margin: auto;
    }
</style>
<body>
     <header class="header">
        <!--Left Box for logo-->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness Factory</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Centers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
